sonar.organization=jroddev
sonar.projectKey=cpp-dummy
sonar.host.url=https://sonarcloud.io
sonar.sources=include,src,test
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.sourceEncoding=UTF-8
