sonar.projectKey=jroddev_cpp-dummy
sonar.organization=jroddev
sonar.host.url=https://sonarcloud.io
sonar.sources=include,src,test
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.sourceEncoding=UTF-8